APP_NAME="BusPay [Local]"
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://buspay-web.service.docker

APP_LOG_LEVEL=debug
LOG_CHANNEL=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE="auth"

DB_CONNECTION=mysql
DB_HOST=buspay-db
DB_PORT=3306
DB_DATABASE=buspay
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@buspay.docker
MAIL_FROM_NAME="BusPay [Local]"

API_PREFIX=api
API_VERSION=v1
API_NAME="BusPay API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=joRDZQq6AfkjQh8b37gwv0mRGwrbnqgp

QUEUE_DEFAULT=buspay-queue-local

INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=123456
